{
  "name": "msg-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "next": "15.4.1",
    "node-cron": "^4.2.1",
    "prisma": "^6.11.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
